# User_behavior_analysis_system

./: 211210200110李俊.doc  README.md  数据库文件.sql
前端部分/: index.html
前端部分/js/: career.js  ciyun.js  loudou.js  prvionce.js  sex.js  xingwei.js
后端部分/xingwei/: pom.xml
后端部分/xingwei/src/main/java/dao/: anaylse_dao.java
后端部分/xingwei/src/main/java/dao/impl/: anaylse_dao_impl.java
后端部分/xingwei/src/main/java/entity/: action_sum.java  all_behavior_analyse.java  career_number.java  cluster_user.java  res_number.java  user_anaylse.java
后端部分/xingwei/src/main/java/service/: anaylse_service.java
后端部分/xingwei/src/main/java/service/impl/: anaylse_service_impl.java
后端部分/xingwei/src/main/java/utils/: JdbcUtil.java
后端部分/xingwei/src/main/java/web/: Filter.java  action_sum_serlvet.java  all_behavior_analyse_serlvet.java  career_number_serlvet.java  cluster_user_serlvet.java  res_number_serlvet.java  user_anaylse_serlvet.java
后端部分/xingwei/src/main/resources/: db.properties
后端部分/xingwei/src/main/webapp/: index.html
